<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: salmon;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <h2>Learn Python with Bìu and friends</h2>
  </div>
  
  <div class="left" style="background-color:pink;">
  <h3>Lectures</h3>
  <ul>
  <li><a href = "">Introduction to Python Programming</a></li>
  <li><a href = "">Variables and Operators</a></li>
  <li><a href = "">Functions</a></li>
  </ul>

  </div>

<div class="middle" style="background-color:lightpink;">
  <h1 align="center">Lecture 3: Variables and Operators</h1>  
  <h4>BASIC DATA TYPES (REVIEW)</h4>
    <ol>
        <li>Integer (int) and float (float) - an integer or a real number in mathematics</li>
        <li>String (str) - sequences of character data</li>
        <li>Boolean (bool)- truth values (True or False)</li>
    </ol>

</div>  
  <div class="right" style="background-color:pink;">
    <h3>Section</h3>
    <ol>
      <li><a href = "">BASIC DATA TYPES</a></li>
      <li><a href = "">TYPE CONVERSION</a></li>
      <li><a href = "">VARIABLES & ASSIGNMENT</a></li>
      <li><a href = "">BINDING OF VARIABLES TO OBJECTS</a></li>
      <li><a href = "">NAMING RULES</a></li>
      <li><a href = "">OPERATORS</a></li>
      <li><a href = "">ORDER OF OPERATIONS</a></li>
    </ol>
  </div>

  <!-- <div class="footer">
    <p>Footer</p>
  </div>
    -->
</div>

</body>
</html>
