<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color:#BCE6EB;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle middle' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
/*.right {
  grid-area: right;
} /*

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <h2>Learn Python with Bìu and friends</h2>
  </div>
  
  <div class="left" style="background-color:#FBBEDF;">
  <h3>Table of Contents</h3>
  <ul>
  <li><a href = "">1. What is String in Python?</a></li>
  <li><a href = "">Variables and Operators</a></li>
  <li><a href = "">Functions</a></li>
  <li><a href = "">Functions and Modules</a></li>
  <li><a href = "">Creating and Importing Modules</a></li>
  
  </ul>

  </div>

<div class="middle" style="background-color:#FDCFDF;">
  <h1 align="center">Lecture 6: Strings</h1>  
    <h3>1. What is String in Python?</h3>
    <p>A string is a sequence of characters.</p>

    <p>A character is simply a symbol. For example, the English language has 26 characters.</p>

    <p>Computers do not deal with characters, they deal with numbers (binary). Even though you may see characters on your screen, internally it is stored and manipulated as a combination of 0s and 1s.
    </p>
    <p>This conversion of character to a number is called encoding, and the reverse process is decoding. ASCII and Unicode are some of the popular encodings used.
    </p>
    <p>In Python, a string is a sequence of Unicode characters. Unicode was introduced to include every character in all languages and bring uniformity in encoding. You can learn about Unicode from Python Unicode.    
    </p>

    <h3>How to create a string in Python?</h3>
    <p>Strings can be created by enclosing characters inside a single quote or double-quotes. Even triple quotes can be used in Python but generally used to represent multiline strings and docstrings.</p>
    
</div>  
  <div class="right" style="background-color:#FBBEDF;">
    <!--<h3>Section</h3>
    <ol>
      <li><a href = "">BASIC DATA TYPES</a></li>
      <li><a href = "">TYPE CONVERSION</a></li>
      <li><a href = "">VARIABLES & ASSIGNMENT</a></li>
      <li><a href = "">BINDING OF VARIABLES TO OBJECTS</a></li>
      <li><a href = "">NAMING RULES</a></li>
      <li><a href = "">OPERATORS</a></li>
      <li><a href = "">ORDER OF OPERATIONS</a></li>
    </ol>
  </div> -->

  <!-- <div class="footer">
    <p>Footer</p>
  </div>
    -->
</div>

</body>
</html>
